<!DOCTYPE html>
<html lang="pl">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="Aktywnosci obywatelskie">
    <meta name="keywords" content="portfolio, projekty, aktywnosc obywatelska">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="icon" href="images/f15cd0b4-f72e-4afd-8041-2f75fa12ebcd.jpeg">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        #aktywnosci:hover {
            scale: calc(1.05);
            transition-duration: 1.2s;
            cursor: default;
            background-color: #043e11f0;
            
                    
        }
    </style>
</head>

<body>
    <header>
        <span>Adam Kosowski</span>
        <nav>
            <a href="index.html">O mnie</a>
            <a href="projekt.html">Projekty</a>
            <a href="podsumowanie.html">Podsumowanie</a>
            <a href="zrodla.html">Źródła</a>
        </nav>
    </header>
    <div class="everything">
        <h1>O MNIE</h1>
        <div id="aktywnosci">
            <ul>
               <br>
                <li class="naglowki">Czego chcesz się nauczyć dzięki działaniom obywatelskim?</li><br>
                Dzięki działanią obywatelskim chce się nauczyć lepszego kontaktu i interakcji z innymi ludźmi.Również pomaganie innym zawsze było moją pasją więc też chce dalej ją rozwijać po przez wolontariat.Zakładając dowód osobisty chciałem dowiedzieć się więcej o prawach i obowiązkach obywatela oraz ile czasu zajmuje owa czynność. <br><br>
                <li class="naglowki">Jakie umiejętności chcesz rozwinąć?</li><br>
                Chciałbym rozwinąć umiejętność prowadzenia ankiet oraz komunikacji z innymi.Za pomocą analiz chce rozwinąć umiejętność analizowania danych i wyciągania wniosków z życia politycznego.Również chce poszerzyć swoje zdolności organizacyjne w papierologi za pomocą zakładnia dowodu.<br><br>
                <li class="naglowki">Jakie znaczenie mają te działania dla Ciebie i innych?</li><br>
                Te działania są dla mnie ważne, ponieważ pomagają mi lepiej zrozumieć swoje prawa i obowiązki oraz świadomie uczestniczyć w życiu społecznym. Dzięki nim rozwijam odpowiedzialność, samodzielność i umiejętność współpracy z innymi. Dla innych mają znaczenie, ponieważ staram się pomóc potrzebujących wykorzystujac zdobyta wiedze.<br><br>
            </ul>

        </div>

    </div>
    <footer style="font-size: 20px; color: white;"> &copy;Copyright by Adam Kosowski</footer>

    <body>

</html>